/*--------------
All Contents
--------------*/

/*-----------------
1. Reset.css
2. Helper Classes
3. Hamburger Menu Styling
4. Ar-about Off Canvas Content Styling
5. Homepage Background Styling
6. Split Section Styling
7. Contact Page Styling
8. All Media Queries
------------------*/


/*----- 1. Reset.css -----*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #000000;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* --- Common Styles ---*/

h1 {
  font-size: 16px;
}

/*----- Helper Classes -----*/

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

::-webkit-scrollbar {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Poppins;
}


::-moz-selection {
    background-color: #b18346;
		color: #000000;
}

::selection {
		background-color: #b18346;
		color: #000000;
}

.nopadding {
	padding: 0;
}

.custompadding {
	padding-left: 5px;
	padding-right: 5px;
}

.no-margin {
	margin-right: 0;
	margin-left: 0;
}

.underline {
	display: inline;
	border-bottom: 3px solid #111;
	padding-bottom: 0;
}

.after-line {
	height: 3px;
	width: 100px;
	background: #001CFF;
	margin-top: -10px;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
}

.sup-title {
	display: inline-block;
	font-size: 1em;
	padding: 4px;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
	background: #000000;
	margin: 0 0 20px 0;
}

.error-message {
	color: #FF3333;
	font-family: Poppins;
	margin-top: 5px;
}

.success-message {
	color:#009900;
	font-family: Poppins;
	margin-top: 5px;
}

#loading {
   width: 100%;
   height: 100%;
   top: 0px;
   left: 0px;
   position: fixed;
   opacity: 1;
   background-color: #F2F2F2;
   z-index: 9999;
   text-align: center;
}

#loading-image {
	display: inline;
    top: 40%;
    position: relative;
  z-index: 9999;
}

.logo {
  margin: 0 auto;
	padding: 0px 0px;
	z-index: 111;
}

.logo:hover, .logo:focus {
	text-decoration: none;
	color: #FFF;
}



/* -------------------------------------------------
--------------- 3.Home Page Styling Starts -----------
---------------------------------------------------*/

.main {
  width: 100%;
	height: 100%;
	background: #F2F2F2;
	transition: 0.5s;
}


/* --------------------------------------------------
---------- Hamburger and Navigation Starts ----------
----------------------------------------------------*/


.nav-trigger {
  padding: 8px;
  position: fixed;
  top: 20px;
  right: 20px;
  border-radius: 50px;
	background-color: #F2F2F1;
	z-index: 111;
  transition: all 400ms ease-in;
}

.is-active.nav-trigger {
  background: #DDDDDD;
}


.nav-trigger:active .hamburger {
  transition: transform 50ms;
  transform: scale(.95);
}

.hamburger::before, .hamburger::after, .hamburger .icon {
  content: '';
  position: absolute;
  width: 22px;
  height: 2px;
	left: 2px;
  background: #111111;
  transform-origin: 100% 50%;
  transition: all 100ms ease-in-out;
}

.hamburger::before {
  top: 5px;
}
.hamburger .icon {
	width: 21px;
  top: 11px;
  transform-origin: 50% 50%;
}
.hamburger::after {
  top: 17px;
}
/*
.is-active .hamburger {
  transform: rotateZ(-360deg);
}


.is-active .nav-trigger:active .hamburger {
  transform: scale(.95) rotateZ(-360deg);
}
*/
.is-active .hamburger::before,
.is-active .hamburger::after,
.is-active .hamburger .icon {
  background: #111111;
}

.is-active .hamburger::before {
  transform: translate3d(-4px, -1px, 0) rotateZ(-45deg);
}
.is-active .hamburger .icon {
  transform: rotateY(-90deg);
  transition: transform 100ms, background-color 400ms ease-in-out;
}
.is-active .hamburger::after {
  transform: translate3d(-4px, 2px, 0) rotateZ(45deg);
}

/*-----------------------------------------------------
----------- Hamburger Menu Styling Ends ---------------
------------------------------------------------------*/


#ar-about {
  position: fixed;
  height: 100%;
  right: 0;
  top: 0;
  visibility: hidden;
  z-index: 110;
  width: 95%;
  background-color: #F2F2F2;
	overflow-y: auto;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: all .5s;
  -moz-transition: all .5s;
    transition: all 0.5s;
}

.ar-personal #ar-about {
	background: #FFFFFF;
}

#ar-about .about-intro {
	padding: 150px 20px 50px 20px;
	overflow: hidden;
}

.cs-about .about-intro {
	padding: 100px 20px 50px 20px !important;
	overflow: hidden;
}



#ar-about .about-intro h4 {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 600;
	color: #666666;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 1.2;
	margin: 0 0 20px 0;
}

#ar-about .about-intro h1 {
	font-family: Poppins;
	font-size: 34px;
	font-weight: 600;
	color: #404040;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 0 0 15px 0;
}

#ar-about .about-intro h3 {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	color: #606060;
	letter-spacing: 2px;
	line-height: 1.2;
	margin: 0 0 30px 0;
}

#ar-about .about-intro p {
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	color: #A1A1A1;
	letter-spacing: 0;
	line-height: 1.5;
	margin: 0 0 30px 0;
}

#ar-about .ar-social {
	padding: 50px 0 0 0;
}

#ar-about .ar-social h2 {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	color: #606060;
	letter-spacing: 2px;
	line-height: 1.2;
	margin: 0 0 30px 0;
}

#ar-about .ar-footer {
	padding: 20px 0 0 0;
}

#ar-about .nav-social ul {
  list-style-type: none;
	text-align: left;
	padding: 0 0 0 0;
}

#ar-about .nav-social li {
  display: inline !important;
	padding-left: 0 !important;
	padding-right: 0.5em;
}

#ar-about .nav-social li a i {
	display: inline-block;
  position: relative;
  width: 35px;
  height: 35px;
	padding-right: 0px;
  text-decoration: none;
  text-align: center;
  color: #FFFFFF;
	background: #072DEF;
  font-size: 18px;
  font-weight: normal;
  line-height: 2.15em;
  -webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius: 50%;
}

#ar-about .nav-social li a i:hover {
	text-decoration: none;
	background: #6666ff;
}

#ar-about .nav-social a:before {
  display: none;
}

#ar-about .ar-footer p {
	font-family: Poppins;
	color: #323232;
	font-size: 14px;
	letter-spacing: 0;
	font-weight: 400;
}

#ar-about .ar-footer a {
	font-family: Poppins;
  color: #072DEF;
  font-size: 14px;
	letter-spacing: 0;
  font-weight: 400;
}

/* ----- Dimming Main Content When Navigation is Active -----*/

.main::before {
    display: block;
    content: "";
    width: 100%;
    height: 0;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    z-index: 100;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    -moz-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    -o-transition: opacity 0.5s ease, height 1ms 0.5s ease;
    transition: opacity 0.5s ease, height 1ms 0.5s ease;
}

.main.is-active.main::before{
    -webkit-transition: opacity 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
    height: 100%;
    opacity: 1
}


#ar-about.is-active {
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	visibility: visible;
	-webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}


#ar-about.is-active li:nth-child(2) {
	transition-delay: 0.1s;
}

#ar-about.is-active li:nth-child(3) {
	transition-delay: 0.2s;
}

#ar-about.is-active li:nth-child(4) {
	transition-delay: 0.3s;
}

#ar-about.is-active li:nth-child(5) {
	transition-delay: 0.4s;
}


#ar-about .copyright-text {
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 200;
	text-align: center;
  letter-spacing: 1px;
  padding: 20px 20px;
}

.nav-social ul {
  padding: 0.5em;
  list-style-type: none;
	text-align: center;
}

.nav-social li {
  display: inline !important;
  padding-left: 1em !important;
}

.nav-social i, .nav-social a {
  font-size: 21px;
  color: #072DEF;
}

.nav-social a:before {
  display: none;
}

.product-about {
	background: #FFFFFF;
	background: linear-gradient(rgba(255, 255, 255, 0.89), rgba(255, 255, 255, 0.99)), url(../images/Watch1.png) no-repeat center center !important;
}

.product-about .about-intro h2 {
	font-family: Poppins;
	font-size: 21px;
	font-weight: 600;
	margin: 0 0 30px 0;
}

.product-about .about-intro p {
	color: #666666 !important;
}

.product-about .about-intro .features {
	padding: 20px 0 50px 0;
	overflow: hidden;
}

.product-about .about-intro .features .icon {
	text-align: center;
	margin-bottom: 20px;
}

.product-about .about-intro .features .icon i {
	font-size: 34px;
	color: #6603C9;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
		transition: 0.2s;

}

.product-about .about-intro .features .col-md-4:hover .icon i {
	font-size: 34px;
	color: #FF9999;
}


.product-about .about-intro .features .text {
	text-align: center;
}

.product-about .about-intro .features .text p {
	text-align: center;
	font-size: 15px !important;
	font-weight: 400 !important;
	text-transform: uppercase;
}


.product-about .about-intro h5 {
	font-family: Poppins;
	font-size: 14px;
	margin: 0 0 10px 0;

}

.product-about .about-intro .table {
	font-family: Poppins;
	font-size: 12px !important;
	color: #666666;
	letter-spacing: 1px;
}

.product-about .about-intro .table tr td:nth-child(1) {
	font-weight: 600;
}

.product-about .about-intro .note {
	padding: 30px 0 0 0 !important;
}

.product-about .about-intro .note p {
	font-size: 12px !important;
	color: #000000 !important;
	display: inline;
}


/* ------ Domain Homepage ----- */

	.domain-bg {
		background: #F2F2F2;
	}

	.domain-bg .text-block {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
	}

	.domain-bg .text-block h1 {
		font-family: Poppins;
		font-size: 34px;
		font-weight: 600;
		color: #222222;
		line-height: 1.2;
		letter-spacing: -1px;
	}

	.domain-bg .text-block h1 span {
		font-family: Poppins;
		font-size: 34px;
		font-weight: 600;
		color: #F90606;
		line-height: 1.2;
		letter-spacing: -1px;
	}

@media only screen and (min-width: 768px) {

	#ar-about {
	  width: 50%;
	}

  #ar-about .navigation {
    margin-top: 150px;
  }

	.domain-bg .text-block h1 {
		font-size: 54px;
	}

	.domain-bg .text-block h1 span {
		font-size: 54px;
		color: #F90606;
	}

  .nav-social ul {
    padding: 0.4em;
  }
}




/* --------------------------------------------------
------------ Hamburger and Navigation Ends ----------
----------------------------------------------------*/

/* --------------------------------------------------
------ Homepage Split Layout Styling Starts ---------
---------------------------------------------------*/


.left-section {
		background-color: #000000;
		position: absolute;
    left: 0;
		right: 0;
		top: 0;
		bottom: 0;
    width: 50%;
		height: 100%;
    z-index: 100;
}

.product-bg {
	background-color: #000000;
}


.product-bg img {
	margin-top: 0;
}

.personal {
	background-color: #000000;
	background: url(../images/axis-background-maybe.jpg) no-repeat;
	background-size: cover;
}

.personal-bg {
	background-color: #000000;
	background: linear-gradient(to right, rgba(0, 200, 200, 0), rgba(0, 230, 230, 0)), url(../images/bg3.jpg) no-repeat center center;
	background-size: cover;
}

.app-main .app {
	background-color: #000000;
	background: url(../images/axis-background-maybe.jpg) no-repeat;
	background-size: cover;
}

.no-background {
	background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
	background-size: cover;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
}

.main-logo {
	padding: 150px 0 0 0;
	text-align: center;
}

.app-main .main-logo {
	padding: 50px 0 0 0;
	text-align: left;
}

 .right-section {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
		padding: 0 50px 0 50px;
		width: 50%;
		height: 100vh;
    background: #000000;
	color:#b18346;
    z-index: 99;
    overflow: hidden;
    overflow-y: auto;
}

.intro {
	padding-top: 20px;
	text-align: center;
}

.intro .intro-text h1 {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	color:#b18346;
	letter-spacing: -2px;
	line-height: 1.2;
	margin: 0 0 0 0;
}

.intro .intro-text p {
	font-size: 25px;
	font-weight: bold;
	color:#b18346;
	letter-spacing: 0px;
	line-height: 1.5;
	margin: 0 0 20px 0;
	padding-top: 55px;
    padding-bottom: 50px;
}

.intro .intro-text p a{
	color:#b18346;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.intro .intro-text p1 {
	font-size: 25px;
	font-weight: bold;
	color:#b18346;
	letter-spacing: 0px;
	line-height: 1.5;
	margin: 0 0 20px 0;
}

.intro .intro-text p1 a {
	color:#b18346;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
}

.intro .intro-text h3 {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	font-weight: 00;
	color:#b18346;
	text-transform: uppercase;
	letter-spacing: 0;
	line-height: 1.2;
	margin: 50px 0 30px 0;
}

.intro .intro-text a {
	display: inline-block;
	margin-right: 15px;
}

.btn-contact {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	font-weight: 600;
	color:#b18346;
	display: inline-block;
	text-transform: uppercase;
	background: transparent;
	border: 2px solid;
	border-color: #b18346;
	padding: 10px 20px;
	border-radius: 25px;
	margin-top: 40px;
	margin-bottom: 40px;
	-webkit-transform: 0.5s;
	-moz-transform: 0.5s;
	transition: 0.5s;
}

.btn-contact:hover, .btn-contact:focus {
	color: #FFFFFF;
	background: #b18346;
	border-color: #b18346;;
	text-decoration: none;
}

.app-main .intro {
	padding-top: 100px;
	text-align: left;
}

.app-main .intro .intro-text h1 {
	color: #6603C9;
}

.app-main .intro .intro-text a img {
	width: 150px;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.app-main .intro .intro-text a img:hover {
	opacity: 0.9;
}

.product-main .intro {
	padding-top: 100px;
	text-align: left;
}

.product-cs .intro {
	padding-top: 150px !important;
}

.product-main .intro .intro-text .col-sm-6 {
	overflow: hidden;
}



.product-main .right-section {
	background: #FFFFFF;
}

.product-cs .right-section {
	background: #FFFFFF;
}

.product-cs .left-section {
	background: #F3F2F1;
}

.product-main .intro .intro-text h1 {
	color: #6603C9;
}

.product-cs .intro .intro-text h1 {
	font-weight: 600;
	font-size: 54px;
	letter-spacing: -1px;
	color: #333333;
}

.product-cs .intro .intro-text h1 .dark {
	font-size: 54px;
	color: #6600CC !important;
}


.product-main .intro .intro-text h2 {
	font-family: Poppins;
	font-size: 32px;
	font-weight: 600;
	color: #333333;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 40px 0 10px 0;
}

.product-main .intro .intro-text h5 {
	font-family: Work Sans;
	font-size: 24px;
	font-weight: 600;
	color: #999999;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 40px 0 10px 0;
}

.product-main .intro .intro-text  ul {
	list-style-type: none;
	margin: 0 0 20px 0;
}

.product-main .intro .intro-text ul li {
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	color: #6603C9;
	line-height: 2;
}

.product-main .intro .intro-text h5 span {
	color: #A1A1A1;
}


.product-main .intro .intro-text span {
	font-size: 24px;
	padding: 0 8px 0 0;
}

.product-main .intro .intro-text span:nth-child(1) {
	color: #111111;
}

.product-main .intro .intro-text span:nth-child(2) {
	color: #666666;
}

.product-main .intro .intro-text span:nth-child(3) {
	color: #D5D5D5;
}

.product-main .intro .intro-text .details p {
	color: #6603C9;
}


.product-main .intro .intro-text a img {
	opacity: 0.8;
	width: 150px;
	margin: 30px 0 0 0;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.product-main .intro .intro-text a img:hover {
	opacity: 1;
}


.product-cs .intro {
	padding-top: 100px !important;
}

ul#countdown {
	list-style: none;
	margin: 20px 0;
	padding: 0;
	display: inline-block;
	text-align: center;
}

ul#countdown li {
	display: inline-block;
}

ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #6600CC;
	background: #F9F9F9;
	padding: 6px;
}

ul#countdown li.seperator {
	font-size: 24px;
	line-height: 1;
	vertical-align: top;
}

ul#countdown li p {
	font-family: Poppins;
	color: #111111;
	font-size: 14px;
	padding-top: 5px;
}

.domain-main ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #222222;
	background: transparent;
	padding: 6px;
}

.domain-main ul#countdown li p {
	font-family: Poppins;
	color: #f90606;
	font-size: 14px;
	padding-top: 5px;
}


.cs-main .intro {
	padding-top: 150px;
}


.cs-main .left-section {
	background: url(../images/bg2.png) no-repeat center center;
	background-size: cover;
}

.cs-main .right-section {
	background: #FFFFFF;
}

.cs-main .intro .intro-text h1 {
	color: #f90606;
}

.cs-main .intro .intro-text p {
	font-size: 14px;
	color: #333333;
}

.cs-main  .intro .intro-text h2 {
	font-family: Poppins;
	font-size: 26px;
	font-weight: 600;
	color: #f90606;
	letter-spacing: -1px;
	line-height: 1.2;
	margin: 20px 0 30px 0;
}

.cs-main .intro .intro-text ul#countdown li span {
	font-family: Arial;
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	color: #f90606;
	background: transparent;
	padding: 6px;
}


.personal-main .right-section {
		padding: 0 0 0 0;
}


/* ----- About Page Style Starts ----- */

.split-about {
	padding-top: 50px;
	background: #F6F6F6;
}

.split-about-details {
	padding: 40px 40px 0 30px;
}

.split-about .split-about-details h4 {
	font-family: Work Sans;
	font-weight: 400;
	letter-spacing: 1px;
	color: #000000;
	text-align: left !important;
	line-height: 1.2;
	margin: 0 0 20px 0;
}

.split-about .split-about-details h4 span {
	font-size: 14px;
	color: #FFFFFF;
	text-transform: uppercase;
	padding: 2px 4px;
	background: #2d2dd2;
}


.split-about .split-about-details h2 {
	font-family: Poppins;
	font-size: 21px;
	font-weight: 600;
	text-align: center;
	text-transform: capitalize;
	letter-spacing: 0;
	line-height: 1.2;
	margin: 50px 0 10px 0;
}


.split-about .split-about-details .btn-contact {
	text-align: center;
	margin-top: 20px;
	padding: 6px 16px;
	color: #2d2dd2;
	border-color: #2d2dd2;
}

.split-about .split-about-details .btn-contact:hover {
	border-color: #2d2dd2;
	background: #2d2dd2;
	color: #FFFFFF;
}

.split-about .split-about-details span {
	font-family: Poppins;
	font-size: 16px;
	text-align: left;
	line-height: 1.2;
}

.split-about .split-about-details p {
	font-family: Poppins;
	font-size: 14px;
	font-weight: 400;
	color: #444444;
	text-align: left;
	line-height: 1.5;
	letter-spacing: 0px;
	margin: 20px 0 10px 0;
}

.split-about-experience {
  padding-top: 50px;
}

.split-about-experience ul {
  padding: 20px 0 0 0;
}

.split-about-experience li {
  margin-bottom: 50px;
}

.split-about-experience h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  color: #4d4dff;
	text-align: left;
  letter-spacing: 0px;
  line-height: 1.2;
}

.split-about-experience p {
  font-family: Poppins;
  font-size: 14px !important;
  font-weight: 300;
  color: #444444;
  padding: 0 0 10px 0;
  line-height: 1.1;
}

.split-about-experience h6 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  color: #2d2dd2;
	text-align: left;
	padding: 0 0 10px 0;
  letter-spacing: 1px;
}


/* ----- About Page Style Ends ----- */


.text-box {
  position: absolute;
	bottom: 15%;
	left: 0;
	right: 0;
	text-align: center;
	transition: all 0.5s;
}

.text-box h4 {
	font-family: Poppins;
	font-size: 14px;
	font-weight: 600;
	color: #CCCCCC;
	letter-spacing: 2px;
	line-height: 1.2;
	text-transform: uppercase;
	padding: 0 20px 10px 20px;
	text-align: center;
}

.text-box h1 {
	font-family: Poppins;
	font-size: 28px;
	font-weight: 600;
	color: #FFF;
	letter-spacing: 0;
	line-height: 1.4;
	padding: 0 20px 0 20px;
	text-align: center;
}

.text-box .btn-contact {
	padding: 10px 14px;
	border: 2px solid #2d2dd2;
	background: #2d2dd2;
	color: #FFFFFF;
}

.text-box .btn-contact:hover {
	border: 2px solid #FFFFFF;
	background: transparent;
	color: #FFFFFF;
}


/*---------------------------------------------------
----------- Contact Page Styling Starts -------------
---------------------------------------------------*/

.contact-section {
	width: 100%;
	height: 100%;
	padding: 0 0 50px 0;
}

.contact-section h1 {
	font-family: Poppins;
	font-size: 28px;
	font-weight: 600;
	color: #f90606 !important;
	line-height: 1.3;
	margin-bottom: 20px;
}

.contact-section p {
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 300;
	color: #111111;
	line-height: 1.4;
}

.domain-main .contact-section h1 {
	font-size: 34px;
	color: #333333 !important;
}

/* ------------ Contact Form Styling --------*/

.contact-form {
	padding-top: 30px;
}


label {
	display: block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  color: #f90606;
	text-align: left;
}

.form-control {
  border: 0px;
  border-radius: 0px;
  margin-top: 10px;
  background: transparent;
  margin-bottom: 40px;
  border-bottom: 1px solid #999999;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  box-shadow: inset 0 0px 0px rgba(0,0,0,0);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
    transition: 0.5s;
}

.form-control:focus {
  border-color: #F90606;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.form-control::-webkit-input-placeholder {
  font-family: Work Sans;
  font-size: 13px;
  color: #999999;
}
.form-control:-moz-placeholder {
  font-family: Work Sans;
  font-size: 13px;
  color: #999999;
}
.form-control::-moz-placeholder {
  font-family: Work Sans;
  font-size: 13px;
  color: #999999;
}
.form-control:-ms-input-placeholder {
  font-family: Quicksand;
  font-size: 13px;
  color: #999999;
}

.text-muted {
  font-family: Work Sans;
  font-size: 13px;
  color: #222;
}

.text-muted strong {
  color: #FF3333;
}

.btn-send {
  font-family: Poppins;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
  border-radius: 0px;
  color: #FFFFFF;
  background: #F90606;
	border-color: #F90606;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
    transition: 0.5s;
}

.btn-send:hover, .btn-send:focus {
  color: #FFFFFF;
  background: #000000;
	border-color: #111111;
  outline: none !important;
}

/* -------- Contact Section Styling Ends ---- */


/* ----- CTA Section Styling Starts ----- */




.product-main .intro .cta-sub h3 {
	font-family: Poppins;
	font-size: 24px;
	color: #888888;
	font-weight: 600;
	line-height: 1.3;
	margin-top: 10px;
	margin-bottom: 0;
	letter-spacing: 0;
}

.cta-sub p {
	font-family: Work Sans;
	font-size: 16px;
	color: #333333;
	font-weight: 300;
	line-height: 1.5;
	margin-top: 20px;
	margin-bottom: 40px;
}

.subscribe-form {
	text-align: center;
	padding: 20px 0 0 0;
}

.subscribe-form .mail {
 background-color: #F9F9F9;
 border: none;
 border-radius: 5px 0 0 5px;
 outline: none;
 height: 40px;
 padding: 0 100px 0 20px;
 box-shadow: none;
 -webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
 box-sizing: content-box;
 transition: all .3s;
}


.subscribe-form input {
  color: #222222;
  font-family: Poppins;
  padding: 0;
  font-size: 0.9em;
}

.subscribe-form .submit-button {
  font-size: 0.9em;
  height: 40px;
  border: 2px solid;
  border-radius: 0 5px 5px 0;
  margin: 0;
  padding: 0 25px 0 25px;
	border-color: #f90606;
  background-color: #f90606;
  color: #FFFFFF;
	box-shadow: 0 0 1px transparent;
  outline: none;
}

.subscribe-form .submit-button:hover {
  box-shadow: 0 0 10px #FFFFFF;
  -webkit-transition: 500ms;
  transition: 500ms;
}







/* ----- Footer Section Styling Starts ----- */


.footer {
	margin-top: 50px;
	margin-bottom: 20px;
	position: relative;
}

.lesspadding {
	padding-top: 0;
	padding-bottom: 30px;
}

.footer ul {
	display: inline-block;
	list-style-type: none;
	float: right !important;
}

.footer ul li {
	display: inline;
}

.footer ul li a {
	display: inline;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 400;
	padding-right: 20px;
	color: #072DEF;
	text-decoration: none;
}

.footer span {
	display: inline;
	font-family: Poppins;
	font-size: 12px;
	font-weight: 400;
	line-height: 1.5;
	color: #111111;
	text-align: right;
	text-decoration: none;
}

.footer a:hover, .footer a:focus {
  color: #6603C9;
  text-decoration: line-through;
}

.footer-credits {
	font-family: Work Sans;
	font-size: 14px;
	margin-top: 20px;
	position: relative;
    top: 50px;
    display: flex;
    justify-content: center;
}

.footer-social {
	position: absolute;
	bottom: 15px;
	right: 15px;
}


.footer-social ul {
	list-style-type: none;
}

.footer-social ul li {
	display: inline;
	padding: 0 0 0 10px;
}

.footer-social ul li a {
	font-family: poppins;
	font-size: 12px;
	font-weight: 400;
	color: #2d2dd2;
	letter-spacing: 1px;
	text-decoration: none;
}

.footer-social ul li a:hover {
	text-decoration: none;
	color: #FFFFFF;
}

/* ----- Footer Section Styling Ends ----- */



/*----------------------------------------------------
------------- All ------------------------------------
--------------------- Media --------------------------
------------------------------- Queries --------------
-----------------------------------------------------*/
@media (min-height: 1320px) and (max-height: 1500px){
	.main-logo img {
		width: 350px;
		height: 350px; 
	}

	.intro .intro-text h1{
		font-size: 53px;
		padding-top: 20px;
	}

	.intro .intro-text p{
		font-size: 38px;
	}

	.intro .intro-text p1{
		font-size: 38px;
	}
  
  .footer-credits {
	position: absolute;
	font-size: 25px;
    top: 1230px;
    right: 35%;
  }
}

@media (min-height: 1079px) and (max-height: 1100px){
	.main-logo img {
		width: 200px;
		height: 200px; 
	}

	.intro .intro-text h1{
		font-size: 45px;
	}

	.intro .intro-text p{
		font-size: 35px;
	}

	.intro .intro-text p1{
		font-size: 35px;
	}
  
  .footer-credits {
	position: absolute;
    top: 1000px;
    right: 38%;
  }
}

@media (min-height: 710px) and (max-height: 800px){
	.main-logo{
		padding: 50px 0 0 0;
	}

	.footer-credits{
		top: 25px;
	}
}

@media only screen and (min-width: 767px) {
	.logo {
	  position: absolute;
	  top: 20px;
	  left: 20px;
	}

	#ar-about .about-intro {
		padding: 150px 50px 50px 50px;
		overflow: hidden;
	}

	.cs-about .about-intro {
		padding: 100px 50px 0 50px !important;
		background: #FFF;
		overflow: hidden;
	}


.split-about-details {
	padding: 40px 40px 0 80px;
}

.footer-social {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

}

@media only screen and (max-width: 568px){
	.intro .intro-text p a, .intro .intro-text p1 a{
		font-size: 21px;
	}

	.footer-credits{
		top: 0px;
	}
}
	@media only screen and (max-width: 801px) {

     .right-section{
        position: relative;
        width: 100%;
    }

		.main-logo {
			padding: 70px 0 0 0;
			text-align: center;
		}

		.app-main .main-logo {
			padding: 50px 0 0 0;
			text-align: left;
		}

		.intro {
			padding-top: 50px;
			text-align: center;
		}

		.app-main .intro {
			padding-top: 50px;
			text-align: left;
		}

     .left-section{
        position: relative;
        width: 100%;
        min-height: 100vh;
    }

		.product-bg {
			position: relative;
			width: 100%;
			min-height: 100%;
		}

		.intro .intro-text h1 {
			font-size: 42px;
			line-height: 1.1;
		}

		.intro .intro-text p {
			font-size: 25px;
		}

		.intro .intro-text p1 {
			font-size: 23px;
		}

		.footer-personal {
			margin-top: 50px;
			margin-bottom: 20px;
		}

		.footer-personal a {
			font-size: 14px;
			padding: 10px;
		}
	}


 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

   .right-section{
      -webkit-overflow-scrolling: touch;
  }

  .main-logo{
	padding: 10px 0 0 0;
 }

 .intro .intro-text p{
	 font-size: 22px;
 }

 .intro .intro-text p a {
	font-size: 20px;
 }

.intro .intro-text p1 {
	font-size: 23px;
}

.intro .intro-text p1 a {
	font-size: 20px;
 }

 .footer-credits{
	font-size: 12px;
	position: relative;
    top: 16px;
    display: flex;
    justify-content: center;
 }

}

@media (min-width: 735px) and (max-width: 737px) and (orientation: landscape) {
	.footer-credits{
		font-size: 12px;
		position: relative;
		top: 0px;
		display: flex;
		justify-content: center;
	 }
}

 @media only screen and (min-device-width : 320px) and (max-device-width : 736px) {

   .split-home .right-section,  .split-home .left-section{
      -webkit-overflow-scrolling: touch;
  }
}

	@media only screen and (min-device-width : 320px) and (max-device-width : 736px) and (orientation: landscape) {
   .right-section{
      -webkit-overflow-scrolling: touch;
  }
}

	@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
     .left-section {
       min-height: 100vh;
    }
  }

	@media only screen and (min-device-width : 768px) and (max-device-width : 1280px) and (orientation : landscape) {

	 .product-bg img {
		 margin-top: 100px;
	 }
 }

	@media only screen and (max-width: 420px) {

		.right-section {
			 padding: 0 20px 0 20px;
	 }

		.intro {
			padding-top: 50px;
		}

		.intro .intro-text h1 {
			font-size: 34px;
			line-height: 1.1;
		}

		.product-cs .intro {
			padding-top: 100px !important;
		}

		.product-cs .intro .intro-text h1 {
			font-size: 34px;
		}

		.product-cs .intro .intro-text h1 .dark {
			font-size: 34px;
		}

		.app-main .intro .intro-text a img {
			width: 110px;
		}

		.product-main .intro .intro-text a img {
			width: 110px;
		}

		.footer ul {
			display: inline-block;
			list-style-type: none;
			float: none !important;
		}

	}



@media screen and (min-width: 400px) and (max-width: 601px) {
 .main-logo{
	padding: 10px 0 0 0;
 }

}


@media screen and (max-width: 399px) {

	.subscribe-form {
		text-align: left;
	}

	.cs-main .subscribe-form {
		text-align: center;
	}

 .subscribe-form .mail {
	 text-align: center;
   padding: 0 0 0 0;
   border-radius: 5px 0 0 5px;
 }

 .subscribe-form .submit-button {
   padding: 0 5px 0 5px;
   border-radius: 0 5px 5px 0;
	 margin-top: 15px;
 }
}

@media (min-width: 370px) and (max-width: 380px){
	.footer-credits{
		position: relative;
		top: 0px;
		display: flex;
		justify-content: center;
	}

	 .main-logo img {
		width: 175px;
		height: 175px;
	 }
	
	 .intro {
		padding-top: 20px;
	 }

	 .intro .intro-text h1{
		 font-size: 30px;
	 }

	 .intro .intro-text p{
		font-size: 27px;
		margin-top: -30px;
		margin-bottom: -10px;
	 }
	
	 .intro .intro-text p a {
		font-size: 25px;
	 }
	
	.intro .intro-text p1 {
		font-size: 27px;
	}
	
	.intro .intro-text p1 a {
		font-size: 25px;
	 }
	
	 .footer-credits{
		position: absolute;
		font-size: 12px;
		top: 740px;
		right: 29%;
	 }
}

@media (min-width: 310px) and (max-width: 361px){
	.main-logo img{
		width: 150px;
		height: 150px;
	}

	.intro .intro-text h1{
		font-size: 26px;
		margin-top: -20px;
	}

	.intro .intro-text p{
		margin-top: -30px;
    	margin-bottom: -30px;
    	font-size: 22px;
	}
	
	.intro .intro-text p1 {
		font-size: 22px;
	}
	
	.footer-credits{
		position: absolute;
		font-size: 10px;
		top: 580px;
		right: 30%;
	 }
}

@media (min-height: 822px) and (max-height: 824px){
	.main-logo{
		padding: 60px 0 0 0;
	}
}


@media (min-height: 567px) and (max-height: 569px){
	.main-logo{
		padding: 50px 0 0 0;
	}
	
	.footer-credits{
		top: 524px;
	}
}


@media (min-width: 1020px) and (max-width: 1040px) and (orientation: portrait){
	.main-logo{
		padding: 100px 0 0 0;
	 }

	 .main-logo img {
		width: 280px;
		height: 280px;
	 }
	
	 .intro .intro-text p{
		 font-size: 35px;
	 }
	
	 .intro .intro-text p a {
		font-size: 32px;
	 }
	
	.intro .intro-text p1 {
		font-size: 35px;
	}
	
	.intro .intro-text p1 a {
		font-size: 32px;
	 }
	
	 .footer-credits{
		position: absolute;
		font-size: 15px;
		top: 1310px;
		right: 30%;
	 }
}

@media (min-height: 1022px) and (max-height: 1026px){
	.footer-credits{
		position: absolute;
		font-size: 15px;
		top: 950px;
		right: 35%;
	 }
}

@media (min-width: 1200px) and (max-width: 1466px){
	.main-logo{
		padding: 20px 0 0 0;
	 }

	 .main-logo img {
		width: 200px;
		height: 200px;
	 }
	
	 .intro .intro-text h1{
		 font-size: 39px;
		 margin-bottom: -30px;
	 }

	 .intro .intro-text p{
		 font-size: 30px;
		 margin-bottom: -30px;
		}


	 .intro .intro-text p a {
		font-size: 32px;
		
	 }
	
	.intro .intro-text p1 {
		font-size: 30px;
	}
	
	.intro .intro-text p1 a {
		font-size: 32px;
	 }
	
	 .footer-credits{
		position: absolute;
		font-size: 15px;
		top: 600px;
		right: 35%;
	 }
}

@media (min-height: 666px) and (max-height: 668px){
	.footer-credits{
		position: absolute;
		font-size: 11px;
		top: 610px;
		right: 32%;
	 }
}

@media (min-height: 599px) and (max-height: 602px){
	.footer-credits{
		top: 550px;
	}
}

@media (min-width: 1279px) and (max-width: 1281px){
	.intro .intro-text h1{
		font-size: 39px;
		margin-bottom: -30px;
	}

	.intro .intro-text p{
		font-size: 27px;
		margin-bottom: -30px;
	   }


	.intro .intro-text p a {
	   font-size: 28px;
	   
	}
   
   .intro .intro-text p1 {
	   font-size: 27px;
   }
   
   .intro .intro-text p1 a {
	   font-size: 28px;
	}

	.footer-credits{
		top: 555px;
	}
}

@media (min-height: 669px) and (max-height: 671px){
	.footer-credits{
		top: 614px;
	}
}
/* --------------------------------------------------
------- Media Queries for Split Layout Ends ---------
---------------------------------------------------*/
